<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeFragment">

    <EditText
        android:id="@+id/edtSearchEmployee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_search"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="8dp"
        android:hint="Tìm kiếm..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_view_employee"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>